.siteHeader {
  background-color: white;
  flex-shrink: 0;
  padding-top: 16px;
}

.siteContent {
  padding: 6%;
  flex-grow: 1;
}

.siteFooter {
  padding: 6px;
  background-color: rgba(220, 20, 60, 0.63);
}

.navs {
  ul {
    padding: 0;
    list-style: none;
    display: flex;
  }
  li {
    margin-right: 1em;
  }
}
